<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DinoTame Viewer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>DinoTame Viewer</h1>

    <label for="username">Twitch User:</label>
    <input type="text" id="username" placeholder="Benutzernamen eingeben" />
    <button id="loadBtn">Laden</button>

	<div id="table-container">
		<table id="dinoTable">
			<thead>
				<tr>
					<th>Icon</th>
					<th>Dino-Name</th>
					<th>Gezähmt am</th>
				</tr>
			</thead>
			<tbody>
			    <script src="script.js"></script>
			</tbody>
		</table>
	</div>
	<p id="status">Bitte Benutzername eingeben und laden.</p>

</body>
</html>
